# PersonalDSBApp

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: devel.yml  master.yml  testpullrequest.yml
PersonalDSBIOS/: build.gradle
PersonalDSBIOS/src/main/java/de/berstanio/: Main.java
PersonalDSBIOS/src/main/java/de/berstanio/ui/: DetailViewController.java  MasterViewController.java
PersonalDSBIOS/xcode/PersonalDSBIOS/: Info.plist
PersonalDSBIOS/xcode/PersonalDSBIOS.xcodeproj/: project.pbxproj
PersonalDSBIOS/xcode/PersonalDSBIOS/Base.lproj/: Main.storyboard
PersonalDSBLib/: build.gradle
PersonalDSBLib/src/main/java/de/berstanio/personaldsblib/: Client.java  FreeRoomDSB.java  ItemSelectListenerAdapter.java  PersonalDSBLib.java
app/: .gitignore  build.gradle
app/src/androidTest/java/de/berstanio/personaldsb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/berstanio/personaldsb/: ItemSelectedListener.java  MainActivity.java  Utils.java
app/src/main/java/de/berstanio/personaldsb/ui/freerooms/: FreeRoomsFragment.java
app/src/main/java/de/berstanio/personaldsb/ui/loadplan/: PlanLoadFragment.java
app/src/main/java/de/berstanio/personaldsb/ui/nextweek/: NextWeekFragment.java
app/src/main/java/de/berstanio/personaldsb/ui/settings/: SettingsFragment.java
app/src/main/java/de/berstanio/personaldsb/ui/thisweek/: ThisWeekFragment.java
app/src/main/java/de/berstanio/personaldsb/ui/widget/: CustomWebView.java  WebWidgetProvider.java
app/src/main/res/drawable/: my_button_bg.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_freerooms.xml  fragment_nextweek.xml  fragment_readplan.xml  fragment_settings.xml  fragment_thisweek.xml  nav_header_main.xml  spinner_center.xml  widget_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: raum.htm  rawpage.htm  user.yml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/de/berstanio/personaldsb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
whatsnew/: whatsnew-de-DE
