// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url = uri("https://maven.pkg.github.com/Berstanio/GHGSEK2DSBParser")
            credentials {
                username = "Berstanio"
                password = "7bd2324ed2cef5d646746f05f900494620785308"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}