plugins {
    id 'com.android.application'
}
repositories {
    mavenLocal()
}

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\sebas\\Dropbox\\keystore.jks')
            //storeFile file('/home/berstanio/IdeaProjects/keystore.jks')
            storePassword 'Aidb2020!'
            keyAlias 'pdsb'
            keyPassword 'ImAs2019!'
        }
    }
    compileSdkVersion 29

    defaultConfig {
        applicationId "de.berstanio.personaldsb"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 11
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.webkit:webkit:1.4.0'
    compileOnly 'de.berstanio:GHGSEK2DSBParser:1.1'
    implementation project(":PersonalDSBLib")
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}