
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.loadplan.PlanLoadFragment">
    <TextView
        android:id="@+id/yearText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="25dp"
        android:text="Welchen Jahrgang besuchst du?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:layout_marginTop="5dp"
        android:id="@+id/year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yearText"
        android:visibility="visible"
        android:gravity="center"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/createUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginBottom="52dp"
        android:text="Fertig"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/year">

        <LinearLayout
            android:id="@+id/stunde1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            style="?android:attr/buttonBarStyle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/buttonMO1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/my_button_bg"
                app:backgroundTint="@android:color/transparent"
                 />

            <Button
                android:id="@+id/buttonTU1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/my_button_bg"
                app:backgroundTint="@android:color/transparent"
                 />

            <Button
                android:id="@+id/buttonWE1"
                android:background="@drawable/my_button_bg"
                app:backgroundTint="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                 />

            <Button
                android:id="@+id/buttonTH1"
                android:background="@drawable/my_button_bg"
                app:backgroundTint="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                 />

            <Button
                android:id="@+id/buttonFR1"
                android:background="@drawable/my_button_bg"
                app:backgroundTint="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                 />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/stunde2"
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/stunde1">

            <Button
                android:id="@+id/buttonMO2"
                android:background="@drawable/my_button_bg"
                app:backgroundTint="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                 />

            <Button
                android:id="@+id/buttonTU2"
                android:background="@drawable/my_button_bg"
                app:backgroundTint="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                 />

            <Button
                android:id="@+id/buttonWE2"
                android:background="@drawable/my_button_bg"
                app:backgroundTint="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                 />

            <Button
                android:id="@+id/buttonTH2"
                android:background="@drawable/my_button_bg"
                app:backgroundTint="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                 />

            <Button
                android:id="@+id/buttonFR2"
                android:background="@drawable/my_button_bg"
                app:backgroundTint="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                 />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/stunde3"
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/stunde2">

            <Button
                android:id="@+id/buttonMO3"
                android:background="@drawable/my_button_bg"
                app:backgroundTint="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                 />

            <Button
                android:id="@+id/buttonTU3"
                android:background="@drawable/my_button_bg"
                app:backgroundTint="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                 />

            <Button
                android:id="@+id/buttonWE3"
                android:background="@drawable/my_button_bg"
                app:backgroundTint="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                 />

            <Button
                android:id="@+id/buttonTH3"
                android:background="@drawable/my_button_bg"
                app:backgroundTint="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                 />

            <Button
                android:id="@+id/buttonFR3"
                android:background="@drawable/my_button_bg"
                app:backgroundTint="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                 />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/stunde4"
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="150dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/buttonMO4"
                android:background="@drawable/my_button_bg"
                app:backgroundTint="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                 />

            <Button
                android:id="@+id/buttonTU4"
                android:background="@drawable/my_button_bg"
                app:backgroundTint="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                 />

            <Button
                android:id="@+id/buttonWE4"
                android:background="@drawable/my_button_bg"
                app:backgroundTint="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                 />

            <Button
                android:id="@+id/buttonTH4"
                android:background="@drawable/my_button_bg"
                app:backgroundTint="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                 />

            <Button
                android:id="@+id/buttonFR4"
                android:background="@drawable/my_button_bg"
                app:backgroundTint="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                 />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/stunde5"
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="200dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/buttonMO5"
                android:background="@drawable/my_button_bg"
                app:backgroundTint="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                 />

            <Button
                android:id="@+id/buttonTU5"
                android:background="@drawable/my_button_bg"
                app:backgroundTint="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                 />

            <Button
                android:id="@+id/buttonWE5"
                android:background="@drawable/my_button_bg"
                app:backgroundTint="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                 />

            <Button
                android:id="@+id/buttonTH5"
                android:background="@drawable/my_button_bg"
                app:backgroundTint="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                 />

            <Button
                android:id="@+id/buttonFR5"
                android:background="@drawable/my_button_bg"
                app:backgroundTint="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                 />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/stunde6"
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="250dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/buttonMO6"
                android:background="@drawable/my_button_bg"
                app:backgroundTint="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                 />

            <Button
                android:id="@+id/buttonTU6"
                android:background="@drawable/my_button_bg"
                app:backgroundTint="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                 />

            <Button
                android:id="@+id/buttonWE6"
                android:background="@drawable/my_button_bg"
                app:backgroundTint="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                 />

            <Button
                android:id="@+id/buttonTH6"
                android:background="@drawable/my_button_bg"
                app:backgroundTint="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                 />

            <Button
                android:id="@+id/buttonFR6"
                android:background="@drawable/my_button_bg"
                app:backgroundTint="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                 />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/stunde7"
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="300dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/stunde6">

            <Button
                android:id="@+id/buttonMO7"
                android:background="@drawable/my_button_bg"
                app:backgroundTint="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                 />

            <Button
                android:id="@+id/buttonTU7"
                android:background="@drawable/my_button_bg"
                app:backgroundTint="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                 />

            <Button
                android:id="@+id/buttonWE7"
                android:background="@drawable/my_button_bg"
                app:backgroundTint="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                 />

            <Button
                android:id="@+id/buttonTH7"
                android:background="@drawable/my_button_bg"
                app:backgroundTint="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                 />

            <Button
                android:id="@+id/buttonFR7"
                android:background="@drawable/my_button_bg"
                app:backgroundTint="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                 />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/stunde8"
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="350dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/stunde7">

            <Button
                android:id="@+id/buttonMO8"
                android:background="@drawable/my_button_bg"
                app:backgroundTint="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                 />

            <Button
                android:id="@+id/buttonTU8"
                android:background="@drawable/my_button_bg"
                app:backgroundTint="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                 />

            <Button
                android:id="@+id/buttonWE8"
                android:background="@drawable/my_button_bg"
                app:backgroundTint="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                 />

            <Button
                android:id="@+id/buttonTH8"
                android:background="@drawable/my_button_bg"
                app:backgroundTint="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                 />

            <Button
                android:id="@+id/buttonFR8"
                android:background="@drawable/my_button_bg"
                app:backgroundTint="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                 />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>